JWT_SECRET=TqDVfwweIgKusZmotJBpMh4FVkvh1rwF3S9TaKSJON6vWz0mOriEJxKpQbFSpSz3
JWT_EXPIRATION=1h # Token expires in 1 hour
VITE_API_URL=http://localhost:3001
# VITE_API_URL=https://mybank-backend-exxz.onrender.com

